NEXTAUTH_SECRET = SkbBWWEtdV5uW9X2oaB0+YM3jJjCfkZX7UdmrUG32SI=
NEXTAUTH_ROUTE = http://localhost:3000
GOOGLE_ID = 127590601771-71sgkivgo41uq7728vt8gbj84sginleh.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = beba2ecd24596c2c6d22
GITUB_SECRET = 94010c43b2a305a198df0bf49bc196dbcf6fe500
MONGO_URI = mongodb+srv://patel96:PQLGYzSQiOvIyT7u@anychat.vsxj2el.mongodb.net/?retryWrites=true&w=majority&appName=AnyChat